<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[StreamViewController reloadStream:]_block_invoke:StreamViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Api client] getStream]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StreamViewController setUpCell:atIndexPath:]:StreamViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
